<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="677.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CreateRecommendationController">
	<children>
      <VBox layoutX="42.0" layoutY="38.0" prefHeight="581.0" prefWidth="524.0">
         <children>
            <HBox prefHeight="40.0" prefWidth="524.0" spacing="10.0">
               <children>
            		<Label text="Student's First Name:" />
            		<TextField fx:id="firstNameField" prefHeight="25.0" prefWidth="200.0" />
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="524.0" spacing="10.0">
               <children>
            		<Label text="Student's Last Name:" />
            		<TextField fx:id="lastNameField" prefHeight="25.0" prefWidth="200.0" />
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="524.0" spacing="10.0">
               <children>
            		<Label text="Gender:" />
            		<ChoiceBox fx:id="genderChoiceBox" prefWidth="150.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></ChoiceBox>
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="524.0" spacing="10.0">
               <children>
            		<Label text="Target School's Name:" />
            		<TextField fx:id="schoolNameField" prefHeight="25.0" prefWidth="200.0" />
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="524.0" spacing="10.0">
               <children>
            		<Label text="Current Date:" />
            		<DatePicker fx:id="datePicker" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="524.0" spacing="10.0">
               <children>
            		<Label text="Program:" />
            		<ChoiceBox fx:id="programChoiceBox" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="524.0" spacing="10.0">
               <children>
            		<Label text="First Semester Taken:" />
            		<ChoiceBox fx:id="semesterChoiceBox" prefWidth="75.0" />
            		<TextField fx:id="yearField" prefHeight="25.0" prefWidth="100.0" />
               </children>
            </HBox>
            <HBox prefHeight="24.0" prefWidth="524.0" spacing="10.0">
               <children>
       <Label text="Other Courses (CTRL + CLICK FOR MULTI)" />
                  <MenuButton mnemonicParsing="false" text="Courses">
                    <items>
                      <MenuItem mnemonicParsing="false">
                           <graphic>
                   <ListView fx:id="courseListView" prefHeight="104.0" prefWidth="192.0" />
                           </graphic>
                        </MenuItem>
                    </items>
                  </MenuButton>
        <Button onAction="#handleClearSelection" text="Clear Selection" />
               </children>
            </HBox>
 <VBox prefHeight="80.0" prefWidth="455.0" spacing="5.0">
     <Label text="Letter grade:" />
               <VBox fx:id="gradeVBox" maxWidth="-Infinity" prefHeight="58.0" prefWidth="122.0" />
       </VBox>
            <HBox prefHeight="40.0" prefWidth="524.0" spacing="10.0">
               <children>
       <Label text="Student's personal characteristics (CTRL + CLICK FOR MULTI)" />
                  <MenuButton mnemonicParsing="false" text="Characteristics">
                    <items>
                      <MenuItem mnemonicParsing="false">
                           <graphic>
                   <ListView fx:id="personalListView" prefHeight="100.0" prefWidth="490.0" />
                           </graphic>
                        </MenuItem>
                    </items>
                  </MenuButton>
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="524.0" spacing="10.0">
               <children>
       <Label text="Student's academic characteristics (CTRL + CLICK FOR MULTI)" />
                  <MenuButton mnemonicParsing="false" text="Characteristics">
                     <items>
                        <MenuItem mnemonicParsing="false">
                           <graphic>
                   <ListView fx:id="academicListView" prefHeight="100.0" prefWidth="200.0" />
                           </graphic>
                        </MenuItem>
                     </items>
                  </MenuButton>
               </children>
            </HBox>
         </children>
      </VBox>
<Button fx:id="createRecommendationButton" alignment="CENTER" contentDisplay="CENTER" layoutX="113.0" layoutY="619.0" onAction="#createRecommendation" prefHeight="25.0" prefWidth="375.0" text="Create Recommendation" />
      <Button fx:id="exitButton" alignment="CENTER" contentDisplay="CENTER" layoutX="42.0" layoutY="619.0" onAction="#exitButtonAction" prefHeight="25.0" prefWidth="51.0" text="Exit" textFill="RED" />
	</children>
</AnchorPane>
