<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ChangePasswordController">
   <children>
      <VBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="400.0">
         <children>
            <Label contentDisplay="CENTER" text="Change Password">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="currentPasswordLabel" textFill="RED">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label contentDisplay="CENTER" text="Enter current password">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <PasswordField fx:id="currentPasswordField" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="37.0" prefWidth="250.0" promptText="Current password">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </PasswordField>
            <Label fx:id="newPasswordLabel" textFill="RED">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label contentDisplay="CENTER" text="Enter new password">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <PasswordField fx:id="newPasswordField" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="37.0" prefWidth="250.0" promptText="New password">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </PasswordField>
            <Label fx:id="confirmPasswordLabel" textFill="RED">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label contentDisplay="CENTER" text="Confirm new password">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <PasswordField fx:id="confirmPasswordField" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="37.0" prefWidth="250.0" promptText="Confirm password">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </PasswordField>
            <Button fx:id="changePasswordButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#changePasswordButtonAction" text="Change Password">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</VBox>
