<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #E4DBD2;" stylesheets="@MainMenuScene.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainMenuController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="700.0" layoutX="-1.0" layoutY="296.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1233.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <fill>
            <LinearGradient endX="0.6346153846153846" endY="1.0" startX="0.5624999999999999" startY="0.36538461538461536">
               <stops>
                  <Stop color="#f5f6f8e8" />
                  <Stop color="#f5f6f8e8" offset="0.09774436090225563" />
                  <Stop color="#ececec" offset="0.19480288559235906" />
                  <Stop color="#dbdbdb" offset="0.31520524283682105" />
                  <Stop color="#cdcdcd" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView fitHeight="368.0" fitWidth="1233.0" layoutY="-3.0" pickOnBounds="true">
         <image>
            <Image url="@../../resources/pictures/background.png" />
         </image>
      </ImageView>
      <Text fx:id="welcomeMessage" fill="#474747b2" layoutX="299.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome," wrappingWidth="557.0000247359276">
         <font>
            <Font name="PT Serif" size="24.0" />
         </font>
         <effect>
            <DropShadow color="#00000080" offsetX="3.0" offsetY="5.0" />
         </effect>
      </Text>
      <ImageView fitHeight="93.0" fitWidth="118.0" layoutX="849.0" layoutY="80.0" opacity="0.15" pickOnBounds="true" rotate="26.6">
         <image>
            <Image url="@../../resources/pictures/sjsuLogo.png" />
         </image>
      </ImageView>
      <GridPane alignment="BOTTOM_LEFT" layoutX="266.0" layoutY="232.0" prefHeight="462.0" prefWidth="932.0" style="-fx-background-color: #4d90cd; -fx-background-radius: 20px; -fx-border-radius: 20px; -fx-border-color: #ffffff; -fx-border-width: 0.3px;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="275.0" AnchorPane.rightAnchor="26.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="232.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="264.0" minHeight="10.0" prefHeight="233.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="218.0" prefWidth="491.0">
               <children>
                  <Button fx:id="createRecommendationButton" mnemonicParsing="false" onAction="#createRecommendationButtonAction" prefHeight="181.0" prefWidth="344.0" style="-fx-background-radius: 15px; -fx-background-color: #fbfcf8; -fx-background-insets: 1px;" text="CREATE&#10;&#10;Recommendation" textAlignment="CENTER" textFill="#474747e5" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="72.0" AnchorPane.topAnchor="25.0">
                     <font>
                        <Font name="Serif Regular" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow color="#0000004d" height="17.91" offsetX="3.0" offsetY="5.0" radius="8.4775" width="18.0" />
                     </effect></Button>
                  <Circle fill="#4d90cd" layoutX="81.0" layoutY="50.0" radius="9.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                     <effect>
                        <InnerShadow color="#0000004d" height="18.0" offsetX="2.0" offsetY="2.0" radius="8.5" width="18.0" />
                     </effect></Circle>
                  <Line endX="100.0" layoutX="232.0" layoutY="114.0" startX="-100.0" stroke="#4e91cc80" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="422.0" GridPane.columnIndex="1">
               <children>
                  <Button fx:id="editButton" mnemonicParsing="false" onAction="#editButtonAction" prefHeight="181.0" prefWidth="344.0" style="-fx-background-radius: 15px; -fx-background-color: #fbfcf8; -fx-background-insets: 1px;" text="EDIT&#10;&#10;Recommendation" textAlignment="CENTER" textFill="#474747e5" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="71.0" AnchorPane.topAnchor="25.0">
                     <font>
                        <Font name="Serif Regular" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow color="#0000004d" height="17.91" offsetX="3.0" offsetY="5.0" radius="8.4775" width="18.0" />
                     </effect>
                  </Button>
                  <Line endX="100.0" layoutX="232.0" layoutY="114.0" startX="-100.0" stroke="#4e91cc80" />
                  <Circle fill="#4d90cd" layoutX="82.0" layoutY="49.0" radius="9.0" stroke="#4d90cd" strokeType="INSIDE" strokeWidth="0.0">
                     <effect>
                        <InnerShadow color="#0000004d" height="18.0" offsetX="2.0" offsetY="2.0" radius="8.5" width="18.0" />
                     </effect>
                  </Circle>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="deleteRecommendationButton" mnemonicParsing="false" onAction="#deleteButtonAction" prefHeight="181.0" prefWidth="344.0" style="-fx-background-radius: 15px; -fx-background-color: #fbfcf8; -fx-background-insets: 1px;" text="DELETE&#10;&#10;Recommendation" textAlignment="CENTER" textFill="#474747e6" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="72.0" AnchorPane.topAnchor="25.0">
                     <font>
                        <Font name="Serif Regular" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow color="#0000004d" height="17.81" offsetX="3.0" offsetY="5.0" radius="8.4525" width="18.0" />
                     </effect></Button>
                  <Circle fill="#4d90cd" layoutX="81.0" layoutY="50.0" radius="9.0" stroke="#4d90cd" strokeType="INSIDE" strokeWidth="0.0">
                     <effect>
                        <InnerShadow color="#0000004d" height="18.0" offsetX="2.0" offsetY="2.0" radius="8.5" width="18.0" />
                     </effect></Circle>
                  <Line endX="100.0" layoutX="232.0" layoutY="116.0" startX="-100.0" stroke="#4e91cc80" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="searchRecommendationButton" mnemonicParsing="false" onAction="#searchRecommendationButtonAction" prefHeight="160.0" prefWidth="300.0" style="-fx-background-radius: 15px; -fx-background-color: #fbfcf8; -fx-background-insets: 1px;" text="SEARCH&#10;&#10;Recommendations" textAlignment="CENTER" textFill="#474747e6" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="71.0" AnchorPane.topAnchor="25.0">
                     <font>
                        <Font name="Serif Regular" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow color="#0000004d" height="17.91" offsetX="3.0" offsetY="5.0" radius="8.4775" width="18.0" />
                     </effect></Button>
                  <Circle fill="#4d90cd" layoutX="81.0" layoutY="50.0" radius="9.0" stroke="#4d90cd" strokeType="INSIDE" strokeWidth="0.0">
                     <effect>
                        <InnerShadow color="#0000004d" height="18.0" offsetX="2.0" offsetY="2.0" radius="8.5" width="18.0" />
                     </effect></Circle>
                  <Line endX="100.0" layoutX="232.0" layoutY="116.0" startX="-100.0" stroke="#4e91cc80" />
               </children>
            </AnchorPane>
         </children>
         <effect>
            <DropShadow color="#0000004d" offsetX="3.0" offsetY="5.0" />
         </effect>
      </GridPane>
      <VBox alignment="TOP_CENTER" layoutX="-12.0" prefHeight="700.0" prefWidth="233.0" style="-fx-background-color: #fbfcf8; -fx-border-color: #4D90CD; -fx-border-width: 1px; -fx-border-radius: 15px; -fx-background-radius: 15px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-12.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="93.0" fitWidth="198.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/pictures/logo.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </ImageView>
            <Button fx:id="homeButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#homeButtonAction" prefHeight="60.0" prefWidth="270.0" style="-fx-background-color: #fbfcf8;" styleClass="sidebarButton" text="Home&#10;&#10;&#10;">
               <font>
                  <Font name="PT Serif Bold" size="14.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow color="#4e91cc" height="0.0" offsetX="-4.0" radius="4.75" />
               </effect>
               <graphic>
                  <FontAwesomeIconView fill="#000000b2" glyphName="HOME" size="20" wrappingWidth="27.571428298950195" />
               </graphic>
            </Button>
            <Button fx:id="accountButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#accountButtonAction" prefHeight="60.0" prefWidth="300.0" style="-fx-background-color: #fbfcf8;" styleClass="sidebarButton" text="Account&#10;&#10;">
               <font>
                  <Font name="PT Serif Bold" size="14.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView fill="#000000b2" glyphName="USER" size="20" wrappingWidth="27.714285850524902" />
               </graphic></Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="60.0" prefWidth="300.0" style="-fx-background-color: #fbfcf8;" styleClass="sidebarButton" text="Settings">
               <padding>
                  <Insets left="40.0" />
               </padding>
               <font>
                  <Font name="PT Serif Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView fill="#000000b3" glyphName="GEAR" size="20" wrappingWidth="27.14285659790039" />
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="60.0" prefWidth="326.0" style="-fx-background-color: #fbfcf8;" styleClass="sidebarButton" text="About">
               <font>
                  <Font name="PT Serif Bold" size="14.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView fill="#000000b2" glyphName="BOOK" size="20" wrappingWidth="27.571428298950195" />
               </graphic>
            </Button>
            <AnchorPane prefHeight="321.0" prefWidth="256.0">
               <children>
                  <Button fx:id="logoutButton" layoutX="165.0" layoutY="307.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#logoutButtonAction" style="-fx-background-color: #fbfcf8;" text="Log Out" textFill="#000000cc">
                     <font>
                        <Font name="PT Serif" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <FontAwesomeIconView fill="#00000080" glyphName="TIMES" size="16" wrappingWidth="16.285715103149414" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
         <effect>
            <DropShadow color="#0000004d" offsetX="3.0" offsetY="5.0" />
         </effect>
      </VBox>
   </children>
</AnchorPane>
