<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #E4DBD2;" stylesheets="@MainMenuScene.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainMenuController">
   <children>
      <BorderPane layoutX="151.0" layoutY="85.0" prefHeight="615.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="151.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="200.0" prefWidth="892.0" BorderPane.alignment="CENTER">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="200.0" layoutX="59.0" layoutY="-7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="402.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <fill>
                        <LinearGradient endX="1.0" endY="0.8653846153846154" startY="1.0">
                           <stops>
                              <Stop color="#d7d7d7" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <ImageView fitHeight="200.0" fitWidth="617.0" layoutX="332.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="332.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../../resources/pictures/background.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="137.0" fitWidth="191.0" layoutX="379.0" layoutY="49.0" opacity="0.06" pickOnBounds="true">
                     <image>
                        <Image url="@../../resources/pictures/sjsuLogo.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="welcomeMessage" fill="#474747b2" layoutX="69.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome," wrappingWidth="366.0000247359276">
                     <font>
                        <Font name="PT Serif" size="28.0" />
                     </font>
                     <effect>
                        <DropShadow color="#00000080" offsetX="3.0" offsetY="5.0" />
                     </effect>
                  </Text>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="500.0" prefWidth="927.0" style="-fx-background-color: #f7f7f7;" BorderPane.alignment="CENTER">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="400.0" layoutX="-7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="956.0">
                     <fill>
                        <LinearGradient cycleMethod="REFLECT" endX="0.47115384615384615" endY="0.8701923076923077" startX="1.0" startY="1.0">
                           <stops>
                              <Stop color="#d7d7d7" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                     <effect>
                        <InnerShadow color="#00000066" />
                     </effect>
                  </Rectangle>
                  <GridPane alignment="CENTER" layoutX="25.0" prefHeight="399.0" prefWidth="924.0" style="-fx-background-color: #ffce00; -fx-background-radius: 20px; -fx-border-width: 0.5px; -fx-border-radius: 20px; -fx-border-color: #ffffff;" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <Button alignment="TOP_LEFT" layoutX="73.0" layoutY="70.0" mnemonicParsing="false" onAction="#searchRecommendationButtonAction" prefHeight="200.0" prefWidth="320.0" style="-fx-background-color: #fbfcf8; -fx-background-radius: 10px;" text="SEARCH&#10;" textFill="#474747e5">
                                 <font>
                                    <Font name="Serif Regular" size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <effect>
                                    <DropShadow color="#0000004d" height="17.91" offsetX="3.0" offsetY="5.0" radius="8.4775" width="18.0" />
                                 </effect>
                                 <graphic>
                                    <FontAwesomeIconView fill="#474747" glyphName="SEARCH" size="18" wrappingWidth="25.714284896850586" />
                                 </graphic>
                                 <padding>
                                    <Insets left="30.0" top="20.0" />
                                 </padding>
                              </Button>
                              <Text fill="#454545b3" layoutX="108.0" layoutY="154.0" onMouseClicked="#searchRecommendationTextAction" strokeType="OUTSIDE" strokeWidth="0.0" text="Easily search for a student's recommendation&#10; letter using their first name, last name, and year. Faculty will then be able to edit or delete the recommendation letter as needed." wrappingWidth="249.3134765625">
                                 <font>
                                    <Font name="PT Serif" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Text>
                              <Line endX="141.0" layoutX="204.0" layoutY="124.0" opacity="0.1" startX="-100.0" AnchorPane.rightAnchor="98.5" />
                              <Line endX="-100.0" endY="-250.0" layoutX="110.0" layoutY="250.0" startX="-100.0" startY="89.0" stroke="#4545454d" strokeWidth="0.7" style="-fx-stroke-dash-array: 10;" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button alignment="TOP_LEFT" layoutX="73.0" layoutY="70.0" mnemonicParsing="false" onAction="#createRecommendationButtonAction" prefHeight="200.0" prefWidth="320.0" style="-fx-background-color: #fbfcf8; -fx-background-radius: 10px;" text="CREATE&#10;" textFill="#474747e5">
                                 <font>
                                    <Font name="Serif Regular" size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <effect>
                                    <DropShadow color="#0000004d" height="17.91" offsetX="3.0" offsetY="5.0" radius="8.4775" width="18.0" />
                                 </effect>
                                 <graphic>
                                    <FontAwesomeIconView fill="#474747" glyphName="PENCIL" size="18" wrappingWidth="25.714284896850586" />
                                 </graphic>
                                 <padding>
                                    <Insets left="30.0" top="20.0" />
                                 </padding>
                              </Button>
                              <Text fill="#454545b3" layoutX="108.0" layoutY="154.0" onMouseClicked="#createRecommendationTextAction" strokeType="OUTSIDE" strokeWidth="0.0" text="Effortlessly produce a recommendation letter for a student by inputting a student's essential information, course details, and characteristics." wrappingWidth="249.3134765625">
                                 <font>
                                    <Font name="PT Serif" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Text>
                              <Line endX="141.0" layoutX="204.0" layoutY="124.0" opacity="0.1" startX="-100.0" AnchorPane.rightAnchor="98.5" />
                           </children>
                        </AnchorPane>
                     </children>
                     <effect>
                        <DropShadow color="#0000004d" offsetX="3.0" offsetY="5.0" />
                     </effect>
                  </GridPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
      <VBox alignment="TOP_CENTER" layoutX="6.0" layoutY="3.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="150.0" style="-fx-background-color: #4D90CD;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="57.0" fitWidth="111.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/pictures/logo2.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" top="15.0" />
               </VBox.margin>
            </ImageView>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#homeButtonAction" prefHeight="55.0" prefWidth="150.0" style="-fx-background-color: #4D90CD;" styleClass="sidebarButton" text="Home" textFill="#f7f7f7e5">
               <font>
                  <Font name="PT Serif Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView fill="#f9f9f7e5" glyphName="HOME" size="18" text="" wrappingWidth="25.571428298950195" />
               </graphic>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#accountButtonAction" prefHeight="55.0" prefWidth="150.0" style="-fx-background-color: #4D90CD;" styleClass="sidebarButton" text="Profile" textFill="#f7f7f7e5">
               <font>
                  <Font name="PT Serif Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView fill="#f9faf7e4" glyphName="USER" size="18" wrappingWidth="25.714285850524902" />
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="55.0" prefWidth="150.0" style="-fx-background-color: #4D90CD;" styleClass="sidebarButton" text="Settings" textFill="#f7f7f7e5">
               <font>
                  <Font name="PT Serif Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView fill="#f9faf7e4" glyphName="GEAR" size="18" wrappingWidth="26.14285659790039" />
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#aboutUsButtonAction" prefHeight="55.0" prefWidth="150.0" style="-fx-background-color: #4D90CD;" styleClass="sidebarButton" text="About" textFill="#f7f7f7e5">
               <font>
                  <Font name="PT Serif Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView fill="#f9faf7e4" glyphName="BOOK" size="18" wrappingWidth="25.571428298950195" />
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Button>
            <AnchorPane prefHeight="282.0" prefWidth="150.0">
               <children>
                  <Button layoutX="43.0" layoutY="238.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#logoutButtonAction" style="-fx-background-color: #4D90CD;" text="Log Out" textFill="#f7f7f7e5">
                     <font>
                        <Font name="PT Serif" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <FontAwesomeIconView fill="#f9faf7e4" glyphName="TIMES" size="16" wrappingWidth="18.285715103149414" />
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
