<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainMenuController">
   <children>
      <Button fx:id="logoutButton" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#logoutButtonAction" text="Log Out" textFill="RED" />
      <Label layoutX="136.0" layoutY="14.0" text="Main Menu">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="changePassButton" layoutX="94.0" layoutY="361.0" mnemonicParsing="false" onAction="#changePassButtonAction" text="Change Password" />
      <Button fx:id="createRecommendationButton" layoutX="105.0" layoutY="75.0" mnemonicParsing="false" onAction="#createRecommendationButtonAction" prefWidth="190.0" text="Create New Recommendation" />
      <Button fx:id="accountButton" contentDisplay="CENTER" layoutX="105.0" layoutY="225.0" mnemonicParsing="false" onAction="#accountButtonAction" prefWidth="190.0" text="Faculty Account Information&#10;" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" />
      <Button fx:id="searchRecommendationButton" layoutX="105.0" layoutY="150.0" mnemonicParsing="false" onAction="#searchRecommendationButtonAction" prefWidth="190.0" text="Search Recommendations" />
   </children>
</Pane>
